{
  "ConnectionStrings": {
    "OldDefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TimeSheet-C60D24C5-9283-4EDE-B0AA-861E8E0AF202;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\SQLExpress;Database=timesheets;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
